{
  "name": "mongodb-api",
  "version": "1.0.0",
  "description": "mongoDB api project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start_local": "node -r dotenv/config app.js"
  },
  "author": "FarahMint",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.19.0"
  }
}
